<!DOCTYPE html>
<html lang = "en">
<! -- Name: TP.LLC -->
<! -- Program Purpose: webside -->

    <head>
        <title> Top Asia.LLC Claw Machine</title>
<style>
   body {background-image:url("wp-index1.png"); font-family:arial, helvetica, sans-serif; margin-top:0px;}
   .center-table {margin :0 auto;}
   table {width:90%; margin:0 auto; background-color: rgba(243, 246, 243, 0.9); font-weight:bold; table-layout: fixed; text-align:left;}
   td {text-align:center;}
   h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
   h2 {color: #0a0a0a; font-size: 1.5em; text-align:left;}
   h3 {color: #0a0a0a; font-size: 1.0em; text-align:left;}

   a {text-decoration:none;}
   a:link {color: #00b300}
   a:visited {color:#006666;}
   a:hover {color: #2862b9;}
   a:active {color: #9af060;}

</style>
</head>

<body>
   <table>
    <table border="1";>
        <tr   style=background-color:#00b300; font-weight: bold;><td colspan = "5"><h1>TOP ASIA LLC</h1></td></tr>
       <tr>
           <td><a href="index.html"> Home </a></td>
           <td><a href="products.html"> Proudcts </a></td>
           <td><a href="support.html"> Support</a></td>
           <td><a href="index.html"> About us </a></td>
           <td style="width:1000px;"><a href="contactus.html"> Contact</a></td>
       </tr>
 
<tr>
    <td colspan = "5" >
<h2>  Introducing of Top Asia </h2>
<h3>
<p>
    At Top Asia LLC, we pride ourselves on being the premier destination for Japanese snacks and foods, bringing the vibrant flavors of Asia right to your doorstep. With a diverse range of products sourced directly from Japan, we offer an authentic taste of the East that resonates with enthusiasts of Asian cuisine worldwide.
</p>
<p>
    Our commitment to quality and authenticity sets us apart. From traditional favorites to innovative delicacies, our curated selection caters to every palate, ensuring a culinary journey that delights and surprises. Whether you're craving the irresistible crunch of Pocky sticks, the savory umami of nori seaweed snacks, or the comforting warmth of ramen noodles, Top Asia LLC has you covered.
</p>
<p>
    But we're more than just a purveyor of delectable treats – we're also a hub of entertainment and excitement. Step into our world and discover our collection of claw machines and gacha machines, where the thrill of the game meets the allure of winning coveted prizes. It's an experience that captivates both the young and the young at heart, adding an extra layer of fun to your shopping experience.
</p>
<p>
    What sets us apart is our dedication to customer satisfaction. With a passion for sharing the best of Asia with the world, we go above and beyond to ensure that every interaction with Top Asia LLC is a delightful one. Whether you're browsing our online store or visiting our brick-and-mortar location, you can expect attentive service and a warm welcome from our knowledgeable staff.
</p>
<P>
    Join the countless fans who have made Top Asia LLC their go-to destination for all things Asian food and fun. Whether you're a seasoned connoisseur or a curious newcomer, we invite you to explore our offerings and embark on a culinary adventure like no other. Welcome to Top Asia LLC – where the flavors of Asia come to life.
</P>
    <img class="center" src = "indexp1.jpg" width = "400"/>
</p>
</h3>
    
</td></tr>
</table>
</body>
</html>